<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<!-- Attribution Styling -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; left: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<!-- Start Main Content -->
  <main>
    <img src="/images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
<!-- End Main Content -->
<!-- Start Attribution -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
<!-- End Attribution -->
</body>
</html>