/* Start Variables */
:root {
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}
/* End Variables */
/* Start Global Styling */
* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
  background-color: var(--light-gray)
}
/* End Global Styling */
main {
  background-color: white;
  width: 300px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0 0 5px 0 #6D6D6D29;
  text-align: center;
}
img {
  width: 100%;
  border-radius: 10px;
}
h1 {
  font-size: 1.6em;
  margin-bottom: 0;
  color: var(--dark-blue);
}
p {
  font-size: 1.1em;
  color: var(--grayish-blue);
  padding: 5px;
  margin-bottom: 20px;
}